# DemoAppCarroClienteV1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.democarrodespacho.data.database.CarroCompraDataBase/: 1.json  2.json
app/schemas/com.example.democarrodespacho.data.dto.CarroCompraDataBase/: 1.json  2.json
app/schemas/com.example.ejercrecyclerview.data.dto.CarroCompraDataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/democarrodespacho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democarrodespacho/: MvvDemoDespachoApp.kt
app/src/main/java/com/example/democarrodespacho/core/: RetrofitHelper.kt
app/src/main/java/com/example/democarrodespacho/core/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/democarrodespacho/data/: CarroCompraConverters.kt  CarroCompraRepository.kt  ProductoProvider.kt  ProductoRepository.kt  ResponseClienteRepository.kt  ResponseProductoRepository.kt
app/src/main/java/com/example/democarrodespacho/data/database/: CarroCompraDataBase.kt  ProductoDatabase.kt
app/src/main/java/com/example/democarrodespacho/di/: NetworkProductoModule.kt  RoomModule.kt
app/src/main/java/com/example/democarrodespacho/domain/: EnviarApiPedidoCarroCompraUseCase.kt  EnviarWhatAppPedidoCarroUseCase.kt  GetAllProductosDbUseCase.kt  GetCarroCompraDbUseCase.kt  GetClienteDbUseCase.kt  GetFiltroProductosDbUseCase.kt  GetPedidoCarroCompraDbUseCase.kt  GetProductoCarroCompraDbUseCase.kt  GetProductoDbUseCase.kt  GetProductosApiUseCase.kt  GetTotalCarroCompraDbUseCase.kt  Network.kt  PedidosAux.kt  SetClienteUseCase.kt  SetDeletClienteUseCase.kt  SetDeletProdItemCarroCompraUseCase.kt  SetDeletTodoProdCarroCompraUseCase.kt  SetProductoCarroCompraUseCase.kt
app/src/main/java/com/example/democarrodespacho/ui/: MainAux.kt
app/src/main/res/drawable/: ic_baseline_remove_shopping_cart_24.xml  ic_carro_layer.xml  rounded_corner_btn.xml  rounded_corner_editext_buscar.xml  rounded_corner_recycler_productos.xml  rounded_corner_view.xml  rounded_corner_view_stock.xml  style_status_bar.xml
app/src/main/res/layout/: activity_login_fprint.xml  activity_main.xml  fragment_carro_compra.xml  item_carro_compra.xml  item_menu_acerca.xml  item_menu_micuenta.xml  item_popup_error.xml  item_popup_producto.xml  item_producto.xml
app/src/main/res/layout-v28/: item_carro_compra.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/democarrodespacho/: ExampleUnitTest.kt
app/src/test/java/com/example/democarrodespacho/domain/: GetAllProductosDbUseCaseTest.kt  GetCarroCompraDbUseCaseTest.kt  GetPedidoCarroCompraDbUseCaseTest.kt  GetProductoDbUseCaseTest.kt  GetProductosApiUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
