<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="My Cuenta"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtx_rut"
        android:hint="Su Rut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_nombre"

        />

    <EditText
        android:id="@+id/edtx_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Su nombre"
        app:layout_constraintTop_toBottomOf="@+id/edtx_rut"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/edtx_email"
        android:hint="Su Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtx_nombre"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/edtx_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Su Direccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtx_email" />

    <Button
        android:id="@+id/btn_guardar"
        android:text="Guardar cambios"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtx_direccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>