<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="#F4F0EC">
        <TextView
            android:id="@+id/tvCarroNombreProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalle de la seleccion"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCarroPrecioProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCarroNombreProd"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCarroSubtotalProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 X 1.800 = 5.400"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/tvCarroPrecioProd"
            app:layout_constraintTop_toTopOf="@+id/tvCarroPrecioProd"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCarroSubtotalProd">

            <ImageView
                android:id="@+id/ivCarroPopup"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:id="@+id/btnCarroBorrarItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#43A047"
                android:shadowColor="#3949AB"
                android:shadowDx="@dimen/material_emphasis_high_type"
                android:shadowDy="@dimen/material_emphasis_high_type"
                android:text="Borrar\nItem"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_remove_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </com.google.android.material.appbar.MaterialToolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
