<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="#E8E0D9">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle de la selección"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCantCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En carro 0 0"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ivSuperHeroPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoName" />

    <TextView
        android:id="@+id/tvAPagarCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A pagar: 00.0000.-"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ivSuperHeroPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCantCarro" />

    <ImageView
        android:id="@+id/ivSuperHeroPopup"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoName" />

    <TextView
        android:id="@+id/tvStockProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_corner_view_stock"
        android:text="Stock: 00"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAPagarCarro" />

    <Button
        android:id="@+id/btnAgregarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/btn_agregar_item"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSuperHeroPopup"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarItem"
        app:layout_constraintVertical_bias="0.9"
        >

        <Button
            android:id="@+id/btnBorrarUnItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar\nUno"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            app:icon="@drawable/ic_baseline_remove_shopping_cart_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/btnBorrarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:text="Borrar\nTodo"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_delete_forever_24"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>